./user_core_design.sv
./kianV/alu_decoder.v
./kianV/alu.v
./kianV/cells.v
./kianV/control_unit.v
./kianV/csr_decoder.v
./kianV/csr_exception_handler.v
./kianV/datapath_unit.v
./kianV/design_elements.v
./kianV/divider_decoder.v
./kianV/divider.v
./kianV/extend.v
./kianV/fifo.v
./kianV/kianv_harris_mc_edition.v
./kianV/load_alignment.v
./kianV/load_decoder.v
./kianV/main_fsm.v
./kianV/multiplier_decoder.v
./kianV/multiplier_extension_decoder.v
./kianV/multiplier.v
./kianV/register_file.v
./kianV/store_alignment.v
./kianV/store_decoder.v
+incdir+./kianV/
